[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:pandas_toolkit/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[mypy-*.test_ml]
ignore_errors = True
