[tox]
enlist = lint, py37, py38

[testenv:lint]
deps = -rrequirements-dev.txt
commands =
    bandit --recursive pandas_toolkit setup.py
    # PyCharm editor uses default 120 line length
    flake8 --max-line-length=120 --extend-ignore=F401 pandas_toolkit setup.py
    isort --check-only --lines 120 --recursive --use-parentheses --trailing-comma pandas_toolkit setup.py
    black --line-length=120 --check --diff pandas_toolkit setup.py
    mypy pandas_toolkit setup.py --strict --ignore-missing-imports --implicit-optional

[testenv]
deps = nose2
commands = nose2 -v

